REACT_APP_API_DOMAIN_URL=https://codeback.net:8080
REACT_APP_OPENVIDU_URL=https://codeback.net:8443
REACT_APP_OPENVIDU_KEY=CODEBACK
REACT_APP_COMPILE_SOCKET_URL=https://codeback.net:8081
REACT_APP_EDITOR_SOCKET_URL=wss://codeback.net:8082
